# fiit-ir-recommender

./: .gitignore  pom.xml
src/main/java/fiit_ir_recommender/: App.java  Evaluator.java  Recommender.java
src/main/java/fiit_ir_recommender/entity/: Activity.java  DealDetails.java  DealItem.java  User.java
src/main/java/fiit_ir_recommender/utils/: Config.java  DataLoader.java  ElasticWrapper.java  Ident.java  PrecisionAtK.java  PrioQWrap.java  UserBuilder.java
src/test/java/fiit-ir-recommender/: AppTest.java
